.agencySection 
  max-width: 1140px
  width: 100%

.flexContainer
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width:575px)
    flex-direction: column

.article
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h3
  p
  a
    text-decoration: none
    border-bottom: dashed
    color: inherit

.iconContainer
  $size: 50px
  width: $size
  height: $size
  border-radius: 50%
  position: relative
  margin: 20px
  i 
    position: absolute
    bottom: -5px
    left: 50%
    transform: translateX(-50%)
